.timer-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  border: rgb(199, 199, 199) solid 0.1rem;
  border-radius: 0.3rem;
  align-items: center;
}


/*add new*/
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.webBanner {
  background: linear-gradient(90deg, rgb(1, 1, 112), #186da4);
  background-size: 200% 200%;
  opacity: 1;

  animation: fadeInUp 0.5s ease-out , gradientAnimation 3s ease infinite;



  color: white;

  display: flex;
  flex-direction: column;
  border: rgb(199, 199, 199) solid 0.1rem;
  border-radius: 0.3rem;
  align-items: center;
  font-size: 1.5rem;

  /* Add a class to trigger the fade-in effect */
  /*&.fadeIn {*/
  /*  opacity: 1;*/
  /*}*/
}



.dates {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.dates div {
  font-size: 0.9rem;
  font-weight: 600;
  color: rgb(1, 1, 112);
  text-align: left;
  margin: 1rem;
}

.dates p {
  margin-bottom: 0.15rem;
}

@media screen and (min-width: 376px) and (max-width: 600px) {
  .timer-container {
    display: grid;
    grid-template-columns: repeat(2, 10rem);
    align-items: center;
    justify-items: center;
    justify-content: center;
  }
  .dates {

    grid-column: 1 / span 2;
  }

  /*new add*/

  .webBanner {
    display: flex;
    font-size: 1rem;
    padding-top: 1em;
    padding-bottom: 1em;
  }


}

@media screen and (min-width: 550px) and (max-width: 768px) {
  .timer-container {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    align-items: center;
    justify-items: center;
    justify-content: center;
  }
  .dates {
    grid-column: 1/5;
  }

  /*add new*/
  .webBanner {
    display: flex;
    padding-top: 1em;
    padding-bottom: 1em;
  }


}

@media screen and (min-width: 768px) and (max-width: 900px) {
  .timer-container {
    /*width: 692.1px;*/
    padding: 1.5rem 0.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .dates {
    display: flex;
    flex-direction: column;
  }

  /*add new*/
  .webBanner {
    display: flex;

  }



}

@media screen and (min-width: 900px) {
  .timer-container {
    width: 40rem;
    padding: 1.5rem 0.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .dates {
    display: flex;
    flex-direction: column;
  }

  .webBanner {
    display: flex;

  }


}


/*aad new */
@media screen and (max-width: 378px) {
  .webBanner {
    display: flex;
    font-size: 0.9rem;
    padding-top: 0.8em;
    padding-bottom:0.8em;

  }
}

